{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Simulation",
	"Description": "MoSim Unreal scene library and runtime renderer shell.",
	"Modules": [
		{
			"Name": "MoSimSceneLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"AdditionalPluginDirectories": [
		"../",
		"../../Docs/Skills/Unreal/unreal-engine-mcp/FlopperamUnrealMCP/Plugins"
	],
	"Plugins": [
		{
			"Name": "UnrealMCP",
			"Enabled": true
		},
		{
			"Name": "QuadrotorMworksBridge",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
